- Group messages by "sent by" and "time <= 5 minutes" @high
  - At the beginning of the group put the date separator
  - Don't repeat "Bot"
  - Avatar shows up at the end of the group only
  - Bubbles have squared corners when in between messages
  - Very small margins between messages
✔ Display "typing" @critical @done (17-07-08 20:17)
- Display quick replies if last message @critical
- When clicking on a convo, switch to that convo @critical
- Default bot avatar @critical
- Default user avatar @critical
- Header should contain Title + Icon of the convo @critical
- Play sound when no focus & new message in @high
- On receive new message & not active convo @high
  - Amend convo last message
  - Mark as unread
- Send "mark_seen" on seen convo (scroll to bottom) @high
- Put a separator where unseen @low
- Mouve hover show tooltip with time message was sent @low
- Change font for Roboto & Roboto Light @low
- Text bot "Reply to ...." should be lighter @low