- Group messages by "sent by" and "time <= 5 minutes"
  - At the beginning of the group put the date separator
  - Don't repeat "Bot"
- Display "typing"
- Display quick replies if last message
- When clicking on a convo, switch to that convo
- Default bot avatar
- Default user avatar
- Header should contain Title + Icon of the convo
- Play sound when no focus & new message in
- On receive new message & not active convo
  - Amend convo last message
  - Mark as unread
- Send "mark_seen" on seen convo (scroll to bottom)
- Put a separator where unseen